<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Weather" parent="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

    <style name="Weather.Day" parent="@style/Weather">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorSecondary">@color/weather_700</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="Custom.ActionBar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">?attr/colorOnPrimary</item>
    </style>

    <style name="AlertDialogStyle" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.App.Title.Text
        </item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="PositiveButtonStyle" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">?attr/colorSecondary</item>

    </style>

    <style name="NegativeButtonStyle" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <style name="MaterialAlertDialog.App.Title.Text" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ThemeOverlay.App.Button" parent="">
        <item name="colorPrimary">@android:color/holo_red_light</item>
    </style>

    <color name="immersive_sys_ui">#33000000</color>
</resources>