<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.Weather.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textColor">?attr/colorSecondary</item>
    </style>
    <style name="TextAppearance.Weather.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextAppearance.Weather.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="TextAppearance.Weather.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextAppearance.Weather.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.Weather.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>